.digital {
  width: 100%;
  height: 100%;
  position: fixed; }
  .digital .title {
    position: absolute;
    left: 50px; }
  .digital .instruction {
    position: absolute;
    right: 100px;
    bottom: 150px; }

.steps {
  position: fixed;
  padding: 40px 0;
  width: 600px;
  display: inline-block;
  background: black;
  border: 3px solid white;
  opacity: 0;
  pointer-events: none; }
  .steps h1, .steps h2 {
    margin: 0;
    padding: 0 40px;
    color: white; }
  .steps h1 {
    font-family: nhlight;
    font-size: 1.4em;
    letter-spacing: 1px;
    margin-bottom: 40px; }
  .steps h2 {
    font-family: nhlight;
    font-size: 1.2em;
    text-align: justify;
    letter-spacing: .6px;
    line-height: 40px; }
    .steps h2 a {
      color: black; }
  .steps .img-container {
    width: 100%;
    text-align: center; }
    .steps .img-container img {
      width: 200px;
      margin: 0 auto;
      text-align: center; }
  .steps .highlight {
    padding: 2px 5px;
    letter-spacing: 0px;
    background: yellow;
    color: black; }

.show {
  opacity: 1;
  pointer-events: auto; }

.stepOne {
  width: 600px;
  bottom: 100px;
  right: 140px;
  opacity: 1;
  pointer-events: auto; }

.stepTwo {
  top: 300px;
  left: 200px; }

.stepThree {
  width: 700px;
  top: 350px;
  left: 450px; }

.stepFour {
  top: 50px;
  left: 560px;
  width: 700px; }

.stepFive {
  top: 320px;
  left: 640px;
  width: 700px; }

.stepSix {
  top: 480px;
  left: 240px; }
